lathe-category-mechs-vim = Vim
lathe-category-mechs-honker = H.O.N.K.
lathe-category-mechs-hamptr = H.A.M.P.T.R.
lathe-category-mechs-ripley = Ripley
lathe-category-mechs-ripleymkii = Ripley MK-II
lathe-category-mechs-clarke = Clarke
lathe-category-mechs-gygax = Gygax
lathe-category-mechs-durand = Durand
lathe-category-mechs-equipment = Обладнання меха
lathe-category-mechs-weapons = Зброя меха
lathe-category-modsuit = MOD Костюми
