tiles-metal-blue = металевий синій
tiles-metal-blue-solid = металл синій суцільний
tiles-metal-green = металевий зелений
tiles-metal-green-solid = металевий зелений суцільний
tiles-metal-grey = сірий металік
tiles-metal-grey-solid = металл сірий суцільний
tiles-metal-grey-dark = металевий сірий темний
tiles-metal-grey-dark-solid = металевий сірий темний суцільний
tiles-metal-purple = металевий фіолетовий
tiles-metal-purple-solid = металл фіолетовий твердий
tiles-metal-red = металевий червоний
tiles-metal-red-solid = металл червоний твердий
tiles-metal-teal = металевий чирок
tiles-metal-teal-solid = металевий чирок суцільний
tiles-metal-white = металл білий
tiles-metal-white-solid = металл білий суцільний
tiles-metal-yellow = металевий жовтий
tiles-metal-yellow-solid = металл жовтого кольору твердий
tiles-metal-freezer = металева морозильна камера
tiles-metal-tunnel = металевий тунель
tiles-metal-tunnel-rusty = іржавий металевий тунель
tiles-metal-tunnel-wasteland = пустир металевого тунелю
tiles-ms13-metal-industrial = ms13 металл промисловий
tiles-ms13-metal-tile = металочерепиця ms13
tiles-ms13-metal-grate = металева решітка ms13
tiles-ms13-metal-solid = ms13 металл суцільний
tiles-wood-oak = деревина дуба
tiles-wood-oak-broken = бита деревина дуб
tiles-wood-house = дерев'яний будинок
tiles-wood-house-broken = дерев'яний будинок з ламаного дерева
tiles-wood-burnt-broken = спалена ламана деревина
tiles-wood-maple = клен
tiles-ms13-wood-common = ms13 дерево звичайне
tiles-ms13-wood-common-damaged = пошкоджена деревина ms13 звичайна
tiles-ms13-wood-fancy = ms13 дерев'яна фантазія
tiles-ms13-wood-fancy-damaged = пошкоджене дерево ms13 wood fancy
tiles-ms13-wood-mosaic = ms13 дерев'яна мозаїка
tiles-ms13-wood-mosaic-damaged = пошкоджена дерев'яна мозаїка ms13
tiles-ms13-wood-wide = ms13 дерево широке
tiles-ms13-wood-wide-damaged = пошкоджена деревина ms13 шириною
tiles-carpet-red = червона килимова доріжка
tiles-ms13-carpet-red = ms13 килимовий червоний
tiles-ms13-carpet-fancy-red = ms13 килим фантазійний червоний
tiles-ms13-carpet-blue = ms13 килим синій
tiles-ms13-carpet-fancy-blue = ms13 килим фантазійний синій
tiles-ms13-carpet-green = ms13 килим зелений
tiles-ms13-carpet-fancy-green = ms13 килим фантазійний зелений
tiles-ms13-carpet-violet = ms13 килимовий фіолетовий
tiles-concrete = бетон
tiles-concrete-grey = бетонно-сірий
tiles-concrete-hexacrete = бетон гексабетон
tiles-concrete-hexacrete-dark = темний бетонний гексабетон
tiles-concrete-dark = темний бетон
tiles-concrete-road = бетонна дорога
tiles-ms13-brick-concrete = мс13 цегляний бетон
tiles-ms13-brick-horizontal = ms13 цегла горизонтальна
tiles-ms13-brick-vertical = ms13 цегла вертикальна
tiles-ms13-concrete = бетон ms13
tiles-ms13-concrete-industrial = ms13 бетон промисловий
tiles-ms13-concrete-industrial-alt = ms13 бетон промисловий alt
tiles-ms13-concrete-industrial-split = ms13 бетонний промисловий розкол
tiles-ms13-tile-concrete-small = ms13 плитка бетонна мала
tiles-ms13-tile-fancy = ms13 плитка фантазія
tiles-ms13-tile-sierra = ms13 плитка sierra
tiles-ms13-tile-sierra-broken = ms13 плитка sierra зламана
tiles-ms13-tile-black = ms13 плитка чорна
tiles-ms13-tile-black-full = ms13 плитка чорна повна
tiles-ms13-tile-black-large = ms13 плитка чорна велика
tiles-ms13-tile-long-blue = ms13 плитка довга синя
tiles-ms13-tile-brown = ms13 плитка коричнева
tiles-ms13-tile-cafe = кафе з плитки ms13
tiles-ms13-tile-ceramic = ms13 плитка керамічна
tiles-ms13-tile-ceramic-broken = ms13 плитка керамічна розбита
tiles-ms13-tile-check = ms13 перевірка плитки
tiles-ms13-tile-green = ms13 плитка зелена
tiles-ms13-tile-green-full = ms13 плитка зелена повна
tiles-ms13-tile-grey = ms13 плитка сіра
tiles-ms13-tile-grey-large = ms13 плитка сіра велика
tiles-ms13-tile-grey-long = ms13 плитка сіра довга
tiles-ms13-tile-navy = ms13 плитка морська
tiles-ms13-tile-navy-full = ms13 плитка морська повна
tiles-ms13-tile-navy-large = ms13 плитка морська велика
tiles-ms13-tile-white-large = ms13 плитка біла велика
tiles-ms13-tile-white-full = ms13 плитка біла повна
tiles-ms13-tile-ornate = ms13 плитка орнаментована
tiles-road-inner-middle = дорога внутрішня середина
tiles-road-outer-middle-path = дорога зовнішня середня доріжка
tiles-road-corner1 = ріг дороги 1
tiles-road-corner2 = ріг дороги 2
tiles-road-corner3 = ріг дороги 3
tiles-road-corner4 = ріг дороги 4
tiles-road-bottom = дно дороги
tiles-road-left = дорога ліворуч
tiles-road-right = дорога праворуч
tiles-road-top = вершина дороги
tiles-road-outer-turn-north = зовнішній поворот дороги на північ
tiles-road-outer-turn-south = зовнішній поворот дороги на південь
tiles-road-outer-turn-west = дорога зовнішній поворот на захід
tiles-road-outer-turn-east = зовнішній поворот дороги на схід
tiles-road-outer-corner-1 = зовнішній поворот дороги 1
tiles-road-outer-corner-2 = зовнішній поворот дороги 2
tiles-road-outer-corner-3 = зовнішній поворот дороги 3
tiles-road-outer-corner-4 = зовнішній поворот дороги 4
tiles-road-inner-turn-1 = внутрішній поворот дороги 1
tiles-road-inner-turn-2 = дорога внутрішній поворот 2
tiles-road-inner-turn-3 = дорога внутрішній поворот 3
tiles-road-inner-turn-4 = дорога внутрішній поворот 4
tiles-road-tiny-corner-horizontal-1 = дорожній маленький куточок горизонтальний 1
tiles-road-tiny-corner-horizontal-2 = дорожній маленький куточок горизонтальний 2
tiles-road-tiny-corner-horizontal-3 = дорожній маленький куточок горизонтальний 3
tiles-road-tiny-corner-horizontal-4 = дорожній маленький куточок горизонтальний 4
tiles-road-tiny-corner-vertical-1 = дорожній маленький кут вертикальний 1
tiles-road-tiny-corner-vertical-2 = дорожній куточок вертикальний 2
tiles-road-tiny-corner-vertical-3 = дорожній крихітний кут вертикальний 3
tiles-road-tiny-corner-vertical-4 = дорожній крихітний кут вертикальний 4
tiles-road-inner-middle-with-top = дорога внутрішня середня з верхом
tiles-road-outer-turn-south-top = дорога зовнішній поворот на південь верхній
tiles-road-outer-turn-west-top = дорога зовнішній поворот на захід вгорі
tiles-wasteland = пустир
tiles-dirt = бруд
tiles-dirt-indoors = бруд у приміщенні
tiles-rubble = уламки
tiles-rubble-indoors = завали в приміщенні
tiles-river-water = річкова вода
tiles-water-deep = вода глибока
tiles-water-medium = водне середовище
tiles-water-shallow = вода неглибока
tiles-swampland = болото
tiles-wasteland-swamp-bottom = дно болота на пустирі
tiles-wasteland-swamp-top = верхівка болота на пустирі
tiles-wasteland-swamp-right = пустир болото праворуч
tiles-wasteland-swamp-left = пустир болото зліва
tiles-wasteland-swamp-top-right = пустище болото вгорі праворуч
tiles-wasteland-swamp-top-left = пустище болото вгорі ліворуч
tiles-wasteland-swamp-top-right-corner = пустир болото верхній правий кут
tiles-wasteland-swamp-top-left-corner = пустир болото верхній лівий кут
tiles-wasteland-swamp-bottom-right = пустище болото внизу праворуч
tiles-wasteland-swamp-bottom-left = пустище болото внизу зліва
tiles-wasteland-swamp-bottom-right-corner = пустир болото нижній правий кут
tiles-wasteland-swamp-bottom-left-corner = пустир болото нижній лівий кут
