job-supervisors-bos-mid = командир лицарів середньо-західного братства
job-supervisors-bos-washington-elder = приведіть свою фракцію до перемоги!
job-supervisors-bos-washington = йди за старшим до перемоги!
job-supervisors-bos-washington-recruit = виконувати накази від усіх інших ролей у розділі
job-supervisors-caravan = ватажок каравану
job-supervisors-caravan-leader = приведіть свою караванну компанію до багатства через торгівлю
job-supervisors-ncr = офіцер НКР
job-supervisors-ncr-nco = офіцер НКР, за яким слідує сержант
job-supervisors-ncr-captain = капітан НКР
job-supervisors-ranger = рейнджера
job-supervisors-veteran-ranger = ветеран-рейнджер
job-supervisors-chief-ranger = головний рейнджер
job-supervisors-tribal = старійшина племені
job-supervisors-tribal-elder = привести своє плем'я до здоров'я та процвітання
job-supervisors-overseer = наглядач сховищ
job-supervisors-vault-overseer = привести ваше сховище до процвітання та зберегти статус-кво
job-supervisors-wastelander = дбати про себе перш за все
job-supervisors-townsfolk = міський голова
