bark-cat-1 = Няв
bark-cat-2 = Мур-мур
bark-cat-3 = Голодний
bark-cat-4 = Риба!
bark-cat-5 = Птахи!
bark-cat-6 = Час дрімати
bark-cat-7 = Дряп-дряп-дряп
bark-cat-8 = Мур-мур-мур
bark-cat-9 = Це миша?
bark-cat-10 = Няв-няв
bark-cat-11 = Мрррау
bark-cat-12 = Погладь мене
bark-cat-13 = Пестощі добре
bark-cat-14 = Позіхання
bark-cat-15 = Шшшш
bark-cat-16 = Куди поділося сонце?
bark-cat-17 = Час грати
bark-cat-18 = Сонний
bark-cat-19 = Треба відпочити
bark-cat-20 = Я чую мишей
bark-cat-21 = Треба зловити мишу
bark-cat-22 = Мотильтарган смакував добре
bark-cat-23 = Мурняв
bark-cat-24 = Мррп няв мррау
bark-cat-count = 24
