bark-fox-1 = Тяв-тяв
bark-fox-2 = Гав-гав
bark-fox-3 = Їжа
bark-fox-4 = Голодний
bark-fox-5 = Здобич! Треба зловити
bark-fox-6 = Бігти
bark-fox-7 = Ховатися
bark-fox-8 = Нюх-нюх
bark-fox-9 = Я боюся
bark-fox-10 = Мур-мур
bark-fox-11 = Грати?
bark-fox-12 = Сонний
bark-fox-13 = Гав-гав-гав
bark-fox-14 = Позіхання
bark-fox-15 = Цікаво
bark-fox-16 = Щасливий
bark-fox-17 = Їсти, зараз!
bark-fox-18 = Самотньо
bark-fox-19 = Барруф
bark-fox-20 = Раф-раф
bark-fox-21 = Скачки
bark-fox-22 = Тяв-гав-гав-тяв-тяв
bark-fox-23 = Я голодний
bark-fox-24 = Нагодуй мене
bark-fox-25 = Іііііііііііііі
bark-fox-26 = Ііііііі
bark-fox-27 = Мяяяяяя
bark-fox-28 = Тяв-тяв-тяв
bark-fox-count = 28
