bark-kobold-1 = Гррр
bark-kobold-2 = Скарб, тепер мій
bark-kobold-3 = Голодний
bark-kobold-4 = Більше блискіток!
bark-kobold-5 = Треба збирати речі
bark-kobold-6 = Тихо-тихо
bark-kobold-7 = Тепер моє
bark-kobold-8 = Тяв-тяв
bark-kobold-9 = Страшно
bark-kobold-10 = Ховатися
bark-kobold-11 = Ой
bark-kobold-12 = Тяв-тяв-тяв
bark-kobold-13 = Іди геть
bark-kobold-14 = Дивись, блискуче
bark-kobold-15 = Потрібна допомога
bark-kobold-16 = Я тебе бачу
bark-kobold-17 = Ти мені не подобаєшся
bark-kobold-count = 17
