# Mice get a lot because they are a lot  more common than e.g. cows or chickens, are understood by certain species and player-controlled mice, etc...
bark-mouse-1 = пі пі пі
bark-mouse-2 = пі пі пі пі
bark-mouse-3 = Сир
bark-mouse-4 = Їжа
bark-mouse-5 = Я голодний
bark-mouse-6 = Треба сир
bark-mouse-7 = Чорт, як я люблю смажений сир
bark-mouse-8 = Пастки скрізь
bark-mouse-9 = Треба знайти їжу
bark-mouse-10 = Де кухня?
bark-mouse-11 = Я такий голодний
bark-mouse-12 = Піск
bark-mouse-13 = Сиру зараз, будь ласка
bark-mouse-14 = Я хочу їсти
bark-mouse-15 = Пі пі пі пі пі
bark-mouse-16 = Де сир?
bark-mouse-17 = Час перекусити, будь ласка
bark-mouse-18 = Голодний! Треба перекусити
bark-mouse-19 = Їжа? Хто-небудь?
bark-mouse-20 = Сир - це життя
bark-mouse-21 = Піск-піск! Більше сиру
bark-mouse-22 = Я все ще голодний
bark-mouse-23 = Пі? Що це?
bark-mouse-24 = На кухні добре пахне
bark-mouse-25 = Сир зник
bark-mouse-26 = Я створю своє власне королівство і скину командування станції
bark-mouse-count = 26
