loadout-description-LoadoutShoesBlack = Крокуйте в тінь у цих елегантних та стильних чорних черевиках, ідеальних для ніндзя або будь-кого, хто хоче справити загадкове враження.
loadout-description-LoadoutShoesBlue = Від танцмайданчиків у невагомості до орбітальних пригод, ці кеди готові зробити вашу подорож такою ж яскравою, як космос.
loadout-description-LoadoutShoesBrown = Класичні та надійні, ці коричневі черевики — як ваш вірний напарник у будь-якій пригоді.
loadout-description-LoadoutShoesGreen = Відчуйте сутність природи з цими зеленими черевиками. Взуйте їх, і нехай світ стане вашим пишним та яскравим ігровим майданчиком.
loadout-description-LoadoutShoesOrange = Готуйтеся до захопливих пригод на космічній станції з цими яскравими помаранчевими черевиками.
loadout-description-LoadoutShoesPurple = Крокуйте в невідоме з привабливістю цих фіолетових черевиків. Відчуйте містику космосу, прогулюючись загадковими секторами станції, залишаючи за собою ауру інтриги.
loadout-description-LoadoutShoesRed = Прийміть дух дослідження з цими сміливими червоними черевиками, які відображають піонерське серце мешканців космічної станції. Ці черевики не просто для ходьби; вони — заява про вашу невпинну рішучість.
loadout-description-LoadoutShoesWhite = Підкресліть свій стиль цими бездоганними білими черевиками, символом інновацій та прогресу.
loadout-description-LoadoutShoesYellow = Освітіть космічну станцію цими сяючими жовтими черевиками, додаючи спалах енергії кожному вашому кроку.
loadout-description-LoadoutShoesSlippersDuck = Розважайтеся під час відпочинку з цими чарівними капцями-качками, які балансують на межі комфорту та химерності.

loadout-name-LoadoutShoesWhite = взуття (можна фарбувати)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойські чоботи (можна фарбувати)
loadout-name-LoadoutShoesBootsWorkColor = робочі черевики (фарбуються)
loadout-name-LoadoutShoesBootsJackColor = модні чоботи (фарбуються)
loadout-name-LoadoutShoesBootsCowboyFancy = вишукані ковбойські чоботи (можна фарбувати)
loadout-name-LoadoutShoesBootsAnkle = ботильйони (фарбуються)
loadout-name-LoadoutShoesBootsFull = високі чоботи (фарбуються)
loadout-name-LoadoutShoesBootsMud = гумові чоботи (фарбуються)
loadout-name-LoadoutShoesBootsMudThigh = гумові чоботи до стегна (фарбуються)
loadout-name-LoadoutShoesBootsThigh = ботфорти (фарбуються)
loadout-name-LoadoutShoesMiscWhite = різне взуття (можна фарбувати)
loadout-name-LoadoutShoesClothWrap = тканинні обмотки для ніг (можна фарбувати)
loadout-name-LoadoutShoesHighHeels = туфлі на високих підборах (фарбуються)
loadout-name-LoadoutShoesHighHeelsLong = високі туфлі на підборах (фарбуються)
loadout-name-LoadoutShoesSkater = скейтерські кеди (фарбуються)
loadout-name-LoadoutShoesFlats = балетки (фарбуються)
loadout-name-LoadoutShoesSandals = сандалі (фарбуються)
loadout-name-LoadoutShoesSandalsFlipFlops = в'єтнамки (фарбуються)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = в'єтнамки, альтернативні (фарбуються)
