marking-HumanHairShortBedhead = Коротун Бедхед
marking-HumanHairBobClassic = Класичний боб-каре
marking-HumanHairMessyClassic = Брудна класика
marking-HumanHairClassicGentle = Ніжна класика
marking-HumanHairClassicNoFade = Вицвітання (Немає, класичний)
marking-HumanHairClassicLowFade = Затухання (низьке, класичне)
marking-HumanHairClassicMedFade = Вицвітання (середнє, класичне)
marking-HumanHairClassicOmbre = Омбре класичне
marking-HumanHairClassicCrewcut = Класична стрижка під каре
marking-HumanHairClassicLong = Довгий 1 (класичний)
marking-HumanHairClassicLong2 = Довгий 2 (класичний)
marking-HumanHairClassicLong3 = Довгий 3 (класичний)

marking-ZetaHairLongSpikehair = Довге колосоподібне волосся
marking-ZetaHairNerfish = Нерфіш
marking-ZetaHairPlantpoofs = Рослинні пуфики
marking-ZetaHairQuadspike = Чотириконечник
marking-ZetaHairRattyRoyalty = Щуряча королівська родина
marking-ZetaHairShortMessy = Коротко і брудно
marking-ZetaHairShortSpikehair = Короткошерста
marking-ZetaHairSpikehawk = Спайкхок
marking-ZetaHairPolitical = Політичний
marking-ZetaHairZetaBasicBraids = Базові коси (Зета)
marking-CMAfro = Афро (N14)
marking-CMAfrotwo = Афро 2 (N14)
marking-CMaveragejoe = Середній Джо (N14)
marking-CMflyboy = Летючий хлопчик (N14)
marking-CMbaldingotis = Отіс Болдінг (N14)
marking-CMmorninghair = Ранкова зачіска (N14)
marking-CMmorninghair2 = Ранкова зачіска 2 (N14)
marking-CMmorninghair3 = Ранкова зачіска 3 (N14)
marking-CMhivehair = Мутоване волосся (N14)
marking-CMhivehair2 = Мутоване волосся 2 (N14)
marking-CMbigafro = Величезне афро (N14)
marking-CMbobscurls = Боб Керлз (N14)
marking-CMbobcut = Боб Кат (N14)
marking-CMbowlcut = Виріз для чаші (N14)
marking-CMbowlcut2 = Чаша вирізана 2 (N14)
marking-CMbraidedhair = Заплетене волосся (N14)
marking-CMbraidedhair2 = Заплетене волосся 2 (N14)
marking-CMmilitarystylebun = Булочка в стилі мілітарі (N14)
marking-CMtopmanbun = Булочка Top Man (N14)
marking-CMtopmanknot = Вузол Top Man Knot (N14)
marking-CMbun12 = Булочка з зав'язаними кінчиками (N14)
marking-CMbuzzcut = Buzzcut (№14)
marking-CMcleancuthair = Чистий зріз (N14)
marking-CMciaalt = Чорне волосся (N14)
marking-CMcoffeebarista = Кавовий бариста (N14)
marking-CMcombover = Зачесаний (N14)
marking-CMcombover2 = Зачесане понад 2 (N14)
marking-CMcrewcut = Стрижка під каре (N14)
marking-CMlauracroft = Лора Крофт (N14)
marking-CMfemalecurls = Жіночі локони (N14)
marking-CMcuthair = Вирубати (N14)
marking-CMdandy = Аль Денді (N14)
marking-CMdevillock = Диявольські замки (N14)
marking-CMdreads = Дреди (N14)
marking-CMdrillruru = Буріння (N14)
marking-CMedgar = Едгар (N14)
marking-CMemo = Пам'ятка (N14)
marking-CMemobun = Булочка Мемо (N14)
marking-CMemolong = Пам'ятка довга (N14)
marking-CMfather = Отець (N14)
marking-CMbella = Белла (N14)
marking-CMfemalebun = Булочка жіноча (N14)
marking-CMfemalebun2 = Булочка жіноча 2 (N14)
marking-CMcornrows = Кукурудзяні ряди (N14)
marking-CMfemalecurly2 = Самка кучерявого (N14)
marking-CMeldrtich = Жах Елдрича (N14)
marking-CMfeather = Перо (N14)
marking-CMflair = Чуття (N14)
marking-CMflair2 = Чуття 2 (N14)
marking-CMflow = Потік (N14)
marking-CMpixie = Піксі (N14)
marking-CMpiexie2 = Піксі 2 (N14)
marking-CMfredding = Фреддінг (N14)
marking-CMfringletail = Хвіст з бахромою (N14)
marking-CMfemalevasquez = Капрал Васкес (N14)
marking-CMgantleponytail = Ніжний хвостик (N14)
marking-CMjellcombover = Альтернативний гребінець (N14)
marking-CMgentle = Ніжний (N14)
marking-CMgentle2 = Ніжне волосся (N14)
marking-CMhalfbang = Напівчубчик (N14)
marking-CMhalfbangalternate = Напівчубчик альтернативний (N14)
marking-CMhalfshaved = Напівголений (N14)
marking-CMhbraid = Коси (N14)
marking-CMhighfade = Високий рівень згасання (N14)
marking-CMhightight = Високий і щільний (N14)
marking-CMhimecut = Мім-різка (N14)
marking-CMhitop = Високий верх (N14)
marking-CMjensen = Дженсен (N14)
marking-CMjoestar = Джо Стар (N14)
marking-CMkagami = Кагамі (N14)
marking-CMjusanagi = Джусангі (N14)
marking-CMlongshoulderlength = Довге плече (N14)
marking-CMlonghair = Довгий випадаючий список (N14)
marking-CMlongovereye = Long Over Eye (N14) (Довгий над очима)
marking-CMlowfade = Низьке згасання (N14)
marking-CMdoctorfade = Доктор Фейд (N14)
marking-CMflattop = Плоский верх (N14)
marking-CMhighandtight = Висока і щільна альтернатива (N14)
marking-CMmiceman = Людина-миша (N14)
marking-CMprivatejoker = Приватний Джокер (N14)
marking-CMenclavefade = Clave Fade (N14) - затухання клавіш (N14)
marking-CMmohawk = Альтернативний ірокез (N14)
marking-CMmullet = Кефаль (N14)
marking-CMmohawk2 = Ірокез 2 (N14)
marking-CMmohawkshaved = Голений ірокез (N14)
marking-CMasczak = Мащак (N14)
marking-CMshavedbalding = Голені та лисіючі (N14)
marking-CMmulder = Малдер (N14)
marking-CMdaddy = Батько (N14)
marking-CMnitori = Ніторі (N14)
marking-CMnofade = Без вицвітання (N14)
marking-CModango = Данго (N14)
marking-CMombre = Омбре (N14)
marking-CMoxton = Моксі (N14)
marking-CMparted = Розлучені (N14)
marking-CMpompadour = Помпадур (N14)
marking-CMponytail = Альтернативний варіант 1 (N14)
marking-CMponytailrough = Хвостик з грубою спинкою (N14)
marking-CMenclavestandardponytail = Огороджувальний стандартний хвостик (N14)
marking-CMponytail2 = Зав'язаний хвіст (N14)
marking-CMponytail3 = Зав'язаний хвіст 2 (N14)
marking-CMponytail4 = Зав'язаний хвіст 3 (N14)
marking-CMponytail5 = Зав'язаний хвостик 4 (N14)
marking-CMponytail8 = Зав'язаний хвіст 5 (N14)
marking-CMpoofeduphair = Poofed Up (№14)
marking-CMfemalepunkhair = Панк (N14)
marking-CMfemalepunkhairponytail = Панк зав'язаний хвіст (N14)
marking-CMfemalepunkhairsmallhawk = Панк-хок малий (N14)
marking-CMfemalepunkhairsmallfringe = Панк з маленьким чубчиком (N14)
marking-CMreversemohawk = Перевернутий ірокез (N14)
marking-CMdrillsergeant = Сержант стройової підготовки NCR (N14)
marking-CMthiiningrear = Проріджування (N14)
marking-CMundercut = Under The Cut (№14)
marking-ZetaHairJohnny = Джонні
marking-ZetaHairMattedSpikes = Матові шипи
marking-ZetaHairManageableMess = Керований безлад
marking-ZetaHairPoofed = Пухнастий
marking-ZetaHairOverShoulderBraids = Коси через плече
marking-ZetaHairMonk = Монах
marking-ZetaHairMiniMattedSpikes = Міні матові шипи
marking-ZetaHairNaturalMessShort = Природний безлад (короткометражка)
marking-ZetaHairNaturalMessLong = Природний безлад (довгий)
marking-ZetaHairFrontSpikes = Передні шипи
marking-ZetaHairMessyPonytail = Брудний хвіст
marking-ZetaHairFaded = Вицвілий
marking-ZetaHairHalfsies = Напівлюди
marking-ZetaHairPorcupine = Дикобраз
marking-ZetaHairHalfShavedBraids = Напівголені коси
marking-ZetaHairLoneTail = Самотній Хвіст
marking-ZetaHairRadical = Радикал!
marking-ZetaHairTunnelSnake = Тунельна змія
marking-ZetaHairOverTheShoulder = Через плече
marking-ZetaHairStandardAsymmetry = Стандартна асиметрія
marking-CMNCRstandardbuzzcut = NCR Стандартний їжак (N14)
marking-CMmohawkshaved2 = Могавк поголений 2 (N14)
marking-CMmohawkshaved3 = Могавк поголений 3 (N14)
