metabolizer-type-animal = Тварина
metabolizer-type-bloodsucker = Кровопивця
metabolizer-type-dragon = Дракон
metabolizer-type-human = Людина
metabolizer-type-slime = Слиз
metabolizer-type-vox = Вокс
metabolizer-type-rat = Щур
metabolizer-type-plant = Рослина
metabolizer-type-dwarf = Гном
metabolizer-type-moth = Міль
metabolizer-type-arachnid = Павукоподібний
metabolizer-type-vampiric = Вампіричний
metabolizer-type-liquorlifeline = Рідка Лінія Життя
metabolizer-type-shadowkin = Тіньовик
metabolizer-type-plasmaman = Плазмамен
