marking-HumanHairBraidedExtension = Заплетений Подовжувач
marking-HumanHairCometTail = Хвіст Комети
marking-HumanHairFantasyHair = Фантазійне Волосся
marking-HumanHairFlatTwistsUpdo = Зачіска з Пласких Скруток
marking-HumanHairFloorlengthBraid = Коса Довжиною До Підлоги
marking-HumanHairFloorlengthWavy = Хвилясте Волосся Довжиною До Підлоги
marking-HumanHairFrizzyBraid = Кучерява Коса
marking-HumanHairFrontBraidsLong = Передні Коси Довгі
marking-HumanHairFrontBraidsMedium = Передні Коси Середні
marking-HumanHairFrontBraidsShort = Передні Коси Короткі
marking-HumanHairHairnet = Сіточка для Волосся
marking-HumanHairJellyfish = Медуза
marking-HumanHairKazuyaMishima = Кадзуя Місіма
marking-HumanHairLongBraids = Довгі Коси
marking-HumanHairLongCurvy = Довге Хвилясте
marking-HumanHairLongPompadour = Довгий Помпадур
marking-HumanHairMediumCurls = Середні Кучері
marking-HumanHairMullet = Маллет
marking-HumanHairPelvicLengthBraid = Коса Довжиною До Тазу
marking-HumanHairPlateau = Плато
marking-HumanHairQueenBee = Королева Бджіл
marking-HumanHairSaggedMohawk = Обвислий Могавк
marking-HumanHairSharpMohawk = Гострий Могавк
marking-HumanHairShortAndPoofy = Коротке та Пухнасте
marking-HumanHairShortCurls = Короткі Кучері
marking-HumanHairShoulderLengthBraid = Коса Довжиною До Плечей
marking-HumanHairSideSpike = Бічний Шип
marking-HumanHairSpaceLoops = Космічні Петлі
marking-HumanHairStar = Зірка
marking-HumanHairStarFro = Зіркове Афро
marking-HumanHairStyledCurls = Стилізовані Кучері
marking-HumanHairUnkemptScientist = Неохайний Вчений
marking-HumanHairWispy = Тонке
